VITE_REACT_APP_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0M2EzM2JlZDc2OGUwNGZmMDJlZGUyODhlNmMyYjIxYSIsIm5iZiI6MTczMjc5MTA3OC42OTE4MTc1LCJzdWIiOiI2NzQ4MzMyMjJhNTYyMmIxMDU3MTc5MWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.as_Fmny_qpM_GIx-jHRG0MmdVqMIf8lm_CxWBR-YQSE
VITE_REACT_APP_API_KEY=43a33bed768e04ff02ede288e6c2b21a


